3,64,64,64
3,64,64,64
Helper is connected
P1 is connected
Number of parties: 3
64	
64	
64	
AUPR :	0.441406
Time taken by program is : 24.293602 sec
Paper	1.131914000	1.278390000	24.293602042
Time taken by SORT is : 15.732047000 sec
Time taken by AUC computation is : 8.561555042 sec
Bytes Sent:	1131914
Bytes Received:	1278390
Receive Time	24.184658643 sec
Send Time	0.024967595 sec
*****************************
3,128,128,128
3,128,128,128
Helper is connected
P1 is connected
Number of parties: 3
128	
128	
128	
AUPR :	0.482422
Time taken by program is : 47.919660 sec
Paper	3.969534000	3.830762000	47.919659750
Time taken by SORT is : 31.436412875 sec
Time taken by AUC computation is : 16.483246875 sec
Bytes Sent:	3969534
Bytes Received:	3830762
Receive Time	47.583018261 sec
Send Time	0.048696515 sec
*****************************
3,256,256,256
3,256,256,256
Helper is connected
P1 is connected
Number of parties: 3
256	
256	
256	
AUPR :	0.532227
Time taken by program is : 95.527934 sec
Paper	15.060199000	13.490155000	95.527933500
Time taken by SORT is : 63.188956875 sec
Time taken by AUC computation is : 32.338976625 sec
Bytes Sent:	15060199
Bytes Received:	13490155
Receive Time	94.597653481 sec
Send Time	0.098400646 sec
*****************************
3,512,512,512
3,512,512,512
Helper is connected
P1 is connected
Number of parties: 3
512	
512	
512	
AUPR :	0.486328
Time taken by program is : 191.439013 sec
Paper	58.256747000	50.484015000	191.439012750
Time taken by SORT is : 127.443791167 sec
Time taken by AUC computation is : 63.995221583 sec
Bytes Sent:	58256747
Bytes Received:	50484015
Receive Time	188.847345504 sec
Send Time	0.204862201 sec
*****************************
3,1024,1024,1024
3,1024,1024,1024
Helper is connected
P1 is connected
Number of parties: 3
1024	
1024	
1024	
AUPR :	0.496094
Time taken by program is : 355.196201 sec
Paper	226.405393000	193.232933000	355.196201458
Time taken by SORT is : 227.876306375 sec
Time taken by AUC computation is : 127.319895083 sec
Bytes Sent:	226405393
Bytes Received:	193232933
Receive Time	347.597691625 sec
Send Time	0.448961774 sec
*****************************
