3,64,64,64
3,64,64,64
Helper is connected
P2 is connected
Number of parties: 3
64	
64	
64	
AUPR :	0.441406
Time taken by program is : 24.304687 sec
Paper	1.295129000	1.118390000	24.304686500
Time taken by SORT is : 15.738289375 sec
Time taken by AUC computation is : 8.566397125 sec
Bytes Sent:	1295130
Bytes Received:	1118390
Receive Time	24.091254495 sec
Send Time	0.110960771 sec
*****************************
3,128,128,128
3,128,128,128
Helper is connected
P2 is connected
Number of parties: 3
128	
128	
128	
AUPR :	0.482422
Time taken by program is : 47.929825 sec
Paper	4.135939000	3.670762000	47.929824875
Time taken by Sort is : 31.441754250 sec
Time taken by AUC computation is : 16.488070625 sec
Bytes Sent:	4135940
Bytes Received:	3670762
Receive Time	47.472597450 sec
Send Time	0.149496287 sec
*****************************
3,256,256,256
3,256,256,256
Helper is connected
P2 is connected
Number of parties: 3
256	
256	
256	
AUPR :	0.532227
Time taken by program is : 95.538315 sec
Paper	15.233004000	13.330155000	95.538315000
Time taken by Sort is : 63.194443500 sec
Time taken by AUC computation is : 32.343871500 sec
Bytes Sent:	15233005
Bytes Received:	13330155
Receive Time	94.464846483 sec
Send Time	0.200848111 sec
*****************************
3,512,512,512
3,512,512,512
Helper is connected
P2 is connected
Number of parties: 3
512	
512	
512	
AUPR :	0.486328
Time taken by program is : 191.449638 sec
Paper	58.442342000	50.324015000	191.449638292
Time taken by Sort is : 127.449501833 sec
Time taken by AUC computation is : 64.000136459 sec
Bytes Sent:	58442343
Bytes Received:	50324015
Receive Time	188.678851249 sec
Send Time	0.321212369 sec
*****************************
3,1024,1024,1024
3,1024,1024,1024
Helper is connected
P2 is connected
Number of parties: 3
1024	
1024	
1024	
AUPR :	0.496094
Time taken by program is : 355.206114 sec
Paper	226.616608000	193.072933000	355.206114292
Time taken by Sort is : 227.881221334 sec
Time taken by AUC computation is : 127.324892958 sec
Bytes Sent:	226616609
Bytes Received:	193072933
Receive Time	347.321938015 sec
Send Time	0.624084918 sec
*****************************
