P1 is connected
P2 is connected
helper MRound
Bytes Sent:	1692851004
Bytes Received:	2018374482
Receive Time	1548.943832 sec
Send Time	2.884748814 sec
Paper	1692.851004000	2018.374482000	1194.078154875
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	1137909574
Bytes Received:	1351421989
Receive Time	1442.983003 sec
Send Time	2.489742818 sec
Paper	1137.909574000	1351.421989000	1105.456482833
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	583024742
Bytes Received:	684834415
Receive Time	1345.160554 sec
Send Time	2.232402261 sec
Paper	583.024742000	684.834415000	1032.288774500
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	284224544
Bytes Received:	325795459
Receive Time	1293.227215 sec
Send Time	1.813542952 sec
Paper	284.224544000	325.795459000	972.000654584
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	156227311
Bytes Received:	171884688
Receive Time	1276.164570 sec
Send Time	1.627897761 sec
Paper	156.227311000	171.884688000	935.648599083
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	93585882
Bytes Received:	96638386
Receive Time	1295.915298 sec
Send Time	1.576160393 sec
Paper	93.585882000	96.638386000	940.067421625
