P1 is connected
P2 is connected
helper MRound
Bytes Sent:	125054926
Bytes Received:	146375529
Receive Time	222.922762 sec
Send Time	0.321763764 sec
Paper	125.054926000	146.375529000	174.157987833
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	726435396
Bytes Received:	864512121
Receive Time	679.846166 sec
Send Time	1.129500114 sec
Paper	726.435396000	864.512121000	523.390448958
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	3355735834
Bytes Received:	4014913133
Receive Time	1835.837710 sec
Send Time	3.564507639 sec
Paper	3355.735834000	4014.913133000	1404.215501958
