Helper is connected
P1 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.513672
AUC was calculated
Time taken by program is : 1149.036023 sec
Paper	1059.734324000	892.567202000	1149.036022500
Bytes Sent:	1059734324
Bytes Received:	892567202
Receive Time	1119.506016497 sec
Send Time	1.604518342 sec
*****************************
Helper is connected
P1 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.495117
AUC was calculated
Time taken by program is : 1061.207673 sec
Paper	707.641297000	596.457463000	1061.207673042
Bytes Sent:	707641297
Bytes Received:	596457463
Receive Time	1038.188515063 sec
Send Time	1.421210703 sec
*****************************
Helper is connected
P1 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.50293
AUC was calculated
Time taken by program is : 1000.870700 sec
Paper	355.555987000	300.356201000	1000.870699875
Bytes Sent:	355555987
Bytes Received:	300356201
Receive Time	982.176702682 sec
Send Time	1.377543599 sec
*****************************
Helper is connected
P1 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.501953
AUC was calculated
Time taken by program is : 974.501577 sec
Paper	165.976278000	140.921556000	974.501577417
Bytes Sent:	165976278
Bytes Received:	140921556
Receive Time	957.509096429 sec
Send Time	1.379709968 sec
*****************************
Helper is connected
P1 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
