Helper is connected
P2 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.513672
AUC was calculated
Time taken by program is : 1149.044569 sec
Paper	1060.059744000	892.407202000	1149.044569459
Bytes Sent:	1060059745
Bytes Received:	892407202
Receive Time	1118.911965424 sec
Send Time	2.002269594 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.495117
AUC was calculated
Time taken by program is : 1061.217489 sec
Paper	707.941472000	596.297463000	1061.217488500
Bytes Sent:	707941473
Bytes Received:	596297463
Receive Time	1037.587886814 sec
Send Time	1.773884891 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.50293
AUC was calculated
Time taken by program is : 1000.878826 sec
Paper	355.831377000	300.196201000	1000.878825625
Bytes Sent:	355831378
Bytes Received:	300196201
Receive Time	980.626483750 sec
Send Time	1.791196508 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Confidence mapping was calculated
AUC :	0.501953
AUC was calculated
Time taken by program is : 974.512051 sec
Paper	166.238458000	140.761556000	974.512050916
Bytes Sent:	166238459
Bytes Received:	140761556
Receive Time	955.116691159 sec
Send Time	1.863175726 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
