Helper is connected
P2 is connected
Number of parties: 3
64	
64	
64	
Confidence mapping was calculated
AUC :	0.514648
AUC was calculated
Time taken by program is : 24.612816 sec
Paper	1.045213000	0.764396000	24.612816458
Bytes Sent:	1045214
Bytes Received:	764396
Receive Time	24.416424422 sec
Send Time	0.111416313 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 3
128	
128	
128	
Confidence mapping was calculated
AUC :	0.491211
AUC was calculated
Time taken by program is : 48.846005 sec
Paper	3.714621000	3.028774000	48.846005208
Bytes Sent:	3714622
Bytes Received:	3028774
Receive Time	48.402229845 sec
Send Time	0.144715478 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 3
256	
256	
256	
Confidence mapping was calculated
AUC :	0.512695
AUC was calculated
Time taken by program is : 97.528220 sec
Paper	14.280802000	11.953961000	97.528219542
Bytes Sent:	14280803
Bytes Received:	11953961
Receive Time	96.462601046 sec
Send Time	0.211324724 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 3
512	
512	
512	
Confidence mapping was calculated
AUC :	0.501953
AUC was calculated
Time taken by program is : 193.137019 sec
Paper	55.494743000	46.694247000	193.137019291
Bytes Sent:	55494744
Bytes Received:	46694247
Receive Time	190.188060209 sec
Send Time	0.366855560 sec
*****************************
Helper is connected
P2 is connected
Number of parties: 3
1024	
1024	
1024	
Confidence mapping was calculated
AUC :	0.496094
AUC was calculated
Time taken by program is : 356.198655 sec
Paper	224.073804000	188.632963000	356.198654792
Bytes Sent:	224073805
Bytes Received:	188632963
Receive Time	348.171345703 sec
Send Time	0.656388197 sec
*****************************
