P1 is connected
P2 is connected
helper MRound
Bytes Sent:	1671244130
Bytes Received:	2002929697
Receive Time	1536.481280 sec
Send Time	2.505561462 sec
Paper	1671.244130000	2002.929697000	1149.158150458
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	1115721661
Bytes Received:	1337183822
Receive Time	1432.689809 sec
Send Time	2.150022842 sec
Paper	1115.721661000	1337.183822000	1061.329872250
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	561352601
Bytes Received:	672133599
Receive Time	1342.506412 sec
Send Time	1.973281107 sec
Paper	561.352601000	672.133599000	1000.987316917
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	262615782
Bytes Received:	313119185
Receive Time	1289.324378 sec
Send Time	1.895931339 sec
Paper	262.615782000	313.119185000	974.642950625
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	134637654
Bytes Received:	159320977
Receive Time	1280.401075 sec
Send Time	1.790870111 sec
Paper	134.637654000	159.320977000	965.862371166
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	71975130
Bytes Received:	83958402
Receive Time	1286.586456 sec
Send Time	1.752618120 sec
Paper	71.975130000	83.958402000	969.004235000
