P1 is connected
P2 is connected
helper MRound
Bytes Sent:	1408774
Bytes Received:	1647162
Receive Time	31.565621 sec
Send Time	0.038570447 sec
Paper	1.408774000	1.647162000	24.723062500
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	5629066
Bytes Received:	6649486
Receive Time	62.464774 sec
Send Time	0.078847982 sec
Paper	5.629066000	6.649486000	48.958722416
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	22305088
Bytes Received:	26613865
Receive Time	124.423820 sec
Send Time	0.160026562 sec
Paper	22.305088000	26.613865000	97.651061750
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	87319836
Bytes Received:	104407851
Receive Time	241.114820 sec
Send Time	0.377681934 sec
Paper	87.319836000	104.407851000	193.253551291
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	353113940
Bytes Received:	423369403
Receive Time	457.295652 sec
Send Time	0.756963518 sec
Paper	353.113940000	423.369403000	356.307001833
