P1 is connected
P2 is connected
helper MRound
Bytes Sent:	119655688
Bytes Received:	143320290
Receive Time	222.395786 sec
Send Time	0.318310847 sec
Paper	119.655688000	143.320290000	173.787589709
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	715417872
Bytes Received:	858717932
Receive Time	678.971662 sec
Send Time	1.123872759 sec
Paper	715.417872000	858.717932000	523.063176750
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	3332374594
Bytes Received:	4001333419
Receive Time	1834.486787 sec
Send Time	3.554176492 sec
Paper	3332.374594000	4001.333419000	1404.602694375
