2,1000,1000
2,1000,1000
Helper is connected
P2 is connected
AUPR :	0.486328
Time taken by program is : 195.093262 sec
Paper	78.367285000	67.471919000	195.093262416
Time taken by SORT is : 105.845152750 sec
Time taken by AUC computation is : 89.248109666 sec
Bytes Sent:	78367286
Bytes Received:	67471919
Receive Time	185.730945224 sec
Send Time	0.463725007 sec
*****************************
4,1000,1000,1000,1000
4,1000,1000,1000,1000
Helper is connected
P2 is connected
AUPR :	0.523438
Time taken by program is : 601.716495 sec
Paper	458.801503000	389.146554000	601.716495458
Time taken by SORT is : 426.955847250 sec
Time taken by AUC computation is : 174.760648208 sec
Bytes Sent:	458801504
Bytes Received:	389146554
Receive Time	558.305569187 sec
Send Time	1.287187381 sec
*****************************
8,1000,1000,1000,1000,1000,1000,1000,1000
8,1000,1000,1000,1000,1000,1000,1000,1000
Helper is connected
P2 is connected
AUPR :	0.506836
Time taken by program is : 1584.136674 sec
Paper	2125.915367000	1794.714699000	1584.136673875
Time taken by SORT is : 1252.605420542 sec
Time taken by AUC computation is : 331.531253333 sec
Bytes Sent:	2125915368
Bytes Received:	1794714699
Receive Time	1462.954078915 sec
Send Time	2.581781927 sec
*****************************
2,1000,1000
2,1000,1000
Helper is connected
P2 is connected
AUPR :	0.486328
Time taken by program is : 185.467451 sec
Paper	78.370088000	67.474308000	185.467450583
Time taken by SORT is : 99.444917750 sec
Time taken by AUC computation is : 86.022532833 sec
Bytes Sent:	78370089
Bytes Received:	67474308
Receive Time	178.763072732 sec
Send Time	0.348402932 sec
*****************************
4,1000,1000,1000,1000
4,1000,1000,1000,1000
Helper is connected
P2 is connected
AUPR :	0.504883
Time taken by program is : 564.915644 sec
Paper	458.809351000	389.153079000	564.915644375
Time taken by SORT is : 397.741191750 sec
Time taken by AUC computation is : 167.174452625 sec
Bytes Sent:	458809352
Bytes Received:	389153079
Receive Time	534.373058140 sec
Send Time	0.904445158 sec
*****************************
8,1000,1000,1000,1000,1000,1000,1000,1000
8,1000,1000,1000,1000,1000,1000,1000,1000
Helper is connected
P2 is connected
AUPR :	0.494141
Time taken by program is : 1668.661511 sec
Paper	2125.913153000	1794.712818000	1668.661510791
Time taken by SORT is : 1301.415956541 sec
Time taken by AUC computation is : 367.245554250 sec
Bytes Sent:	2125913154
Bytes Received:	1794712818
Receive Time	1517.327130825 sec
Send Time	3.782351238 sec
*****************************
