P1 is connected
P2 is connected
helper MRound
Bytes Sent:	125055164
Bytes Received:	146455058
Receive Time	234.344548 sec
Send Time	0.470590624 sec
Paper	125.055164000	146.455058000	195.212451209
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	726354417
Bytes Received:	864673647
Receive Time	741.077415 sec
Send Time	1.536463164 sec
Paper	726.354417000	864.673647000	601.858514209
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	3355334486
Bytes Received:	4015095064
Receive Time	2007.518045 sec
Send Time	3.364904267 sec
Paper	3355.334486000	4015.095064000	1584.257115291
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	124994444
Bytes Received:	146224680
Receive Time	234.099545 sec
Send Time	0.320799081 sec
Paper	124.994444000	146.224680000	185.584570208
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	725651353
Bytes Received:	863226974
Receive Time	714.884192 sec
Send Time	1.045230998 sec
Paper	725.651353000	863.226974000	565.028115125
P1 is connected
P2 is connected
helper MRound
Bytes Sent:	3354637891
Bytes Received:	4013500943
Receive Time	2069.480804 sec
Send Time	4.714440722 sec
Paper	3354.637891000	4013.500943000	1668.774563375
