3,64,64,64
Helper is connected
P2 is connected
random data
Number of parties: 3
64	
64	
64	
Size: 192
AUC :	0.542969
Time taken by program is : 16.653868 sec
Paper	1.020988000	0.730906000	16.653868167
Bytes Sent:	1020989
Bytes Received:	730906
Receive Time	16.498230471 sec
Send Time	0.115211177 sec
*****************************
3,128,128,128
Helper is connected
P2 is connected
random data
Number of parties: 3
128	
128	
128	
Size: 384
AUC :	0.505859
Time taken by program is : 33.412166 sec
Paper	3.643807000	2.942998000	33.412166375
Bytes Sent:	3643808
Bytes Received:	2942998
Receive Time	32.965172503 sec
Send Time	0.135113525 sec
*****************************
3,256,256,256
Helper is connected
P2 is connected
random data
Number of parties: 3
256	
256	
256	
Size: 768
AUC :	0.447266
Time taken by program is : 65.961783 sec
Paper	14.145630000	11.787846000	65.961783375
Bytes Sent:	14145631
Bytes Received:	11787846
Receive Time	65.101115308 sec
Send Time	0.199812515 sec
*****************************
3,512,512,512
Helper is connected
P2 is connected
random data
Number of parties: 3
512	
512	
512	
Size: 1536
AUC :	0.480469
Time taken by program is : 131.562266 sec
Paper	55.846731000	46.885329000	131.562266125
Bytes Sent:	55846732
Bytes Received:	46885329
Receive Time	129.342478207 sec
Send Time	0.278755549 sec
*****************************
3,1024,1024,1024
Helper is connected
P2 is connected
random data
Number of parties: 3
1024	
1024	
1024	
Size: 3072
AUC :	0.50293
Time taken by program is : 233.134667 sec
Paper	221.960344000	186.645616000	233.134667416
Bytes Sent:	221960345
Bytes Received:	186645616
Receive Time	226.412503399 sec
Send Time	0.500633388 sec
*****************************
