P1 is connected
P2 is connected
Sz: 192
Calling ROCNOTIE...
First MUL is over.
Second MUL is over.
Returning from ROCNOTIE...
Bytes Sent:	1360962
Bytes Received:	1617833
Receive Time	21.077971 sec
Send Time	0.034400781 sec
Paper	1.360962000	1.617833000	16.774748333
P1 is connected
P2 is connected
Sz: 384
Calling ROCNOTIE...
First MUL is over.
Second MUL is over.
Returning from ROCNOTIE...
Bytes Sent:	5490124
Bytes Received:	6558121
Receive Time	41.025998 sec
Send Time	0.077432201 sec
Paper	5.490124000	6.558121000	33.520683667
P1 is connected
P2 is connected
Sz: 768
Calling ROCNOTIE...
First MUL is over.
Second MUL is over.
Returning from ROCNOTIE...
Bytes Sent:	22057162
Bytes Received:	26383757
Receive Time	81.445442 sec
Send Time	0.131796082 sec
Paper	22.057162000	26.383757000	66.099606875
P1 is connected
P2 is connected
Sz: 1536
Calling ROCNOTIE...
First MUL is over.
Second MUL is over.
Returning from ROCNOTIE...
Bytes Sent:	87797536
Bytes Received:	105314054
Receive Time	166.835058 sec
Send Time	0.263259953 sec
Paper	87.797536000	105.314054000	131.686741750
P1 is connected
P2 is connected
Sz: 3072
Calling ROCNOTIE...
First MUL is over.
Second MUL is over.
Returning from ROCNOTIE...
Bytes Sent:	349644734
Bytes Received:	419754214
Receive Time	309.734026 sec
Send Time	0.537482773 sec
Paper	349.644734000	419.754214000	233.269414709
