2,1000,1000
Helper is connected
P2 is connected
random data
Number of parties: 2
1000	
1000	
Size: 2000
AUC :	0.488281
Time taken by program is : 91.323566 sec
Paper	75.810010000	63.686245000	91.323565625
Bytes Sent:	75810011
Bytes Received:	63686245
Receive Time	89.002469639 sec
Send Time	0.227930968 sec
*****************************
4,1000,1000,1000,1000
Helper is connected
P2 is connected
random data
Number of parties: 4
1000	
1000	
1000	
1000	
Size: 4000
AUC :	0.508789
Time taken by program is : 358.264838 sec
Paper	453.685804000	381.574174000	358.264838125
Bytes Sent:	453685805
Bytes Received:	381574174
Receive Time	346.282004702 sec
Send Time	0.700916546 sec
*****************************
8,1000,1000,1000,1000,1000,1000,1000,1000
Helper is connected
P2 is connected
random data
Number of parties: 8
1000	
1000	
1000	
1000	
1000	
1000	
1000	
1000	
Size: 8000
AUC :	0.501953
Time taken by program is : 1074.762931 sec
Paper	2115.655725000	1779.546150000	1074.762931208
Bytes Sent:	2115655726
Bytes Received:	1779546150
Receive Time	1028.286230437 sec
Send Time	2.213187198 sec
*****************************
